<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a885406e89.js" crossorigin="anonymous"></script>
    <title>Instagram</title>
    <link rel="stylesheet" href="hotelElite.css">
</head>
<body>
   <div class="container">
        <div class="cont-left"></div>
        <div class="cont-right">
            <div class="cont-right-in"> 
                <div class="right-in-top"><h1 style="font-size: 35px;"> We have the best service </h1></div>
                <div class="right-in-middle">
                    <p style="margin-top: 10px;">Hotel Elite was born in 2007 when two hosts welcomed three 
                        guests to their san franciso home and has since grown to 4
                         millon Hosts who have welcomed over 800 million who have 
                         welcomed guest arrivals in almost every country across the globe. </p>
                </div>
                <div class="right-in-bottom">
                    <div class="in-bottom-top">
                        <div class="top-left"> <h1 style="color: rgb(12, 154, 249); margin-bottom: 10px;"> 192 </h1> <h3 style="color: rgb(62, 61, 61);"> Countries </h3></div>
                        <div class="top-right"><h1 style="color: rgb(12, 154, 249); margin-bottom: 10px;"> 500 </h1> <h3 style="color: rgb(62, 61, 61);"> Hotels </h3></div>
                    </div>
                    <div class="in-bottom-bottom">
                        <div class="bottom-left"> <h1 style="color: rgb(12, 154, 249); margin-bottom: 10px;"> 2986 </h1> <h3 style="color: rgb(62, 61, 61);"> Rooms </h3></div>
                        <div class="bottom-right"><h1 style="color: rgb(12, 154, 249); margin-bottom: 10px;"> 10500+ </h1> <h3 style="color: rgb(62, 61, 61);"> Employees </h3></div>
                    </div>
                </div>

            </div>
        </div>
   </div>
</body>
</html>